<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:document xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" mc:Ignorable="w14 wp14 w15">
 <w:body>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:spacing w:lineRule="auto" w:line="276" w:before="240" w:after="240"/>
    <w:jc w:val="center"/>
    <w:rPr>
     <w:sz w:val="24"/>
     <w:szCs w:val="24"/>
    </w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr>
     <w:sz w:val="24"/>
     <w:szCs w:val="24"/>
    </w:rPr>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:jc w:val="center"/>
    <w:rPr>
     <w:sz w:val="24"/>
     <w:szCs w:val="24"/>
    </w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
    <w:drawing>
     <wp:inline distT="0" distB="0" distL="0" distR="0">
      <wp:extent cx="2400300" cy="838200"/>
      <wp:effectExtent l="0" t="0" r="0" b="0"/>
      <wp:docPr id="1" name="drawing" title="Uma imagem com texto, captura de ecrã, Tipo de letra, logótipo&#10;&#10;Os conteúdos gerados por IA podem estar incorretos."></wp:docPr>
      <wp:cNvGraphicFramePr>
       <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/>
      </wp:cNvGraphicFramePr>
      <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
       <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
        <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
         <pic:nvPicPr>
          <pic:cNvPr id="1" name="drawing" title="Uma imagem com texto, captura de ecrã, Tipo de letra, logótipo&#10;&#10;Os conteúdos gerados por IA podem estar incorretos."></pic:cNvPr>
          <pic:cNvPicPr>
           <a:picLocks noChangeAspect="1" noChangeArrowheads="1"/>
          </pic:cNvPicPr>
         </pic:nvPicPr>
         <pic:blipFill>
          <a:blip r:embed="rId2"></a:blip>
          <a:stretch>
           <a:fillRect/>
          </a:stretch>
         </pic:blipFill>
         <pic:spPr bwMode="auto">
          <a:xfrm>
           <a:off x="0" y="0"/>
           <a:ext cx="2400300" cy="838200"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
           <a:avLst/>
          </a:prstGeom>
          <a:noFill/>
         </pic:spPr>
        </pic:pic>
       </a:graphicData>
      </a:graphic>
     </wp:inline>
    </w:drawing>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="DocumentTitle"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:jc w:val="start"/>
    <w:rPr>
     <w:sz w:val="28"/>
     <w:szCs w:val="28"/>
    </w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr>
     <w:sz w:val="28"/>
     <w:szCs w:val="28"/>
    </w:rPr>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="DocumentTitle"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:rPr></w:rPr>
   </w:pPr>
   $title$
  </w:p>
  <w:tbl>
   <w:tblPr>
    <w:tblW w:w="9780" w:type="dxa"/>
    <w:jc w:val="start"/>
    <w:tblInd w:w="108" w:type="dxa"/>
    <w:tblLayout w:type="fixed"/>
    <w:tblCellMar>
     <w:top w:w="57" w:type="dxa"/>
     <w:start w:w="108" w:type="dxa"/>
     <w:bottom w:w="57" w:type="dxa"/>
     <w:end w:w="108" w:type="dxa"/>
    </w:tblCellMar>
    <w:tblLook w:val="04a0" w:noHBand="0" w:noVBand="1" w:firstColumn="1" w:lastRow="0" w:lastColumn="0" w:firstRow="1"/>
   </w:tblPr>
   <w:tblGrid>
    <w:gridCol w:w="3259"/>
    <w:gridCol w:w="6521"/>
   </w:tblGrid>
   <w:tr>
    <w:trPr></w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3259" w:type="dxa"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="7F7F7F"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
       <w:t>Document Type</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6521" w:type="dxa"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="7F7F7F"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr>
        <w:rFonts w:eastAsia="Arial Narrow"/>
       </w:rPr>
      </w:pPr>
      <w:sdt>
       <w:sdtPr>
        <w:id w:val="879668144"/>
        <w:placeholder>
         <w:docPart w:val="92E1E7794D9541A8A22B3059254B4F02"/>
        </w:placeholder>
        <w:dropDownList>
         <w:listItem w:displayText="Deliverable" w:value="Deliverable"/>
        </w:dropDownList>
       </w:sdtPr>
       <w:sdtContent>
        $document_type$
       </w:sdtContent>
      </w:sdt>
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr></w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3259" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
       <w:t>Document Number</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6521" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      $subject$
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr></w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3259" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:ind w:hanging="0" w:start="0"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
       <w:t>Document Title</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6521" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      $title$
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr></w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3259" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
       <w:t>Primary Author(s)</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6521" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr>
        <w:lang w:val="pt-PT"/>
       </w:rPr>
      </w:pPr>
      $primary_author.name$
      <w:r>
       <w:t xml:space="preserve"> | </w:t>
      </w:r>
      $primary_author.affiliation$
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr></w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3259" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:tabs>
        <w:tab w:val="clear" w:pos="709"/>
        <w:tab w:val="left" w:pos="318" w:leader="none"/>
       </w:tabs>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
       <w:t>Document Version / Status</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6521" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="DocumentVersion"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="60" w:after="60"/>
       <w:rPr></w:rPr>
      </w:pPr>
      $document_version$
      <w:r>
       <w:rPr></w:rPr>
       <w:t xml:space="preserve"> | </w:t>
      </w:r>
      <w:sdt>
       <w:sdtPr>
        <w:alias w:val="Document Status"/>
        <w:tag w:val="Document Status"/>
        <w:id w:val="1746373427"/>
        <w:placeholder>
         <w:docPart w:val="09F4A5800E1149EFBF440E99E3C92720"/>
        </w:placeholder>
        <w:dropDownList>
         <w:listItem w:displayText="Draft" w:value="Draft"/>
         <w:listItem w:displayText="Revision" w:value="Revision"/>
         <w:listItem w:displayText="Final" w:value="Final"/>
        </w:dropDownList>
       </w:sdtPr>
       <w:sdtContent>
        $document_status$
       </w:sdtContent>
      </w:sdt>
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="435" w:hRule="atLeast"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3259" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:tabs>
        <w:tab w:val="clear" w:pos="709"/>
        <w:tab w:val="left" w:pos="318" w:leader="none"/>
       </w:tabs>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
       <w:t>Date</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6521" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="Centred"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="240" w:after="240"/>
       <w:jc w:val="start"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
       <w:fldChar w:fldCharType="begin"></w:fldChar>
      </w:r>
      <w:r>
       <w:rPr></w:rPr>
       <w:instrText xml:space="preserve"> DATE \@&quot;dd\/MM\/yyyy&quot; </w:instrText>
      </w:r>
      <w:r>
       <w:rPr></w:rPr>
       <w:fldChar w:fldCharType="separate"/>
      </w:r>
      <w:r>
       <w:rPr></w:rPr>
       <w:t>23/06/2026</w:t>
      </w:r>
      <w:r>
       <w:rPr></w:rPr>
       <w:fldChar w:fldCharType="end"/>
      </w:r>
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="444" w:hRule="atLeast"/>
     <w:cantSplit w:val="true"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3259" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="bottom"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
       <w:t>Distribution Level</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6521" w:type="dxa"/>
      <w:tcBorders></w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="bottom"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="DistributionLevel1"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:sdt>
       <w:sdtPr>
        <w:alias w:val=""/>
        <w:dropDownList w:lastValue="0">
         <w:listItem w:value="PU (public)" w:displayText="PU (public)"/>
         <w:listItem w:value="CO (confidential – consortium only)" w:displayText="CO (confidential – consortium only)"/>
        </w:dropDownList>
       </w:sdtPr>
       <w:sdtContent>
        $distribution_level$
       </w:sdtContent>
      </w:sdt>
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="300" w:hRule="atLeast"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3259" w:type="dxa"/>
      <w:tcBorders>
       <w:bottom w:val="single" w:sz="2" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6521" w:type="dxa"/>
      <w:tcBorders>
       <w:bottom w:val="single" w:sz="2" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="bottom"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="DistributionLevel"/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="40" w:after="40"/>
       <w:rPr></w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr></w:rPr>
      </w:r>
     </w:p>
    </w:tc>
   </w:tr>
  </w:tbl>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:jc w:val="center"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
    <w:drawing>
     <wp:inline distT="0" distB="0" distL="0" distR="0">
      <wp:extent cx="1612265" cy="396875"/>
      <wp:effectExtent l="0" t="0" r="0" b="0"/>
      <wp:docPr id="2" name="Picture 63" descr="A black background with white text&#10;&#10;AI-generated content may be incorrect."></wp:docPr>
      <wp:cNvGraphicFramePr>
       <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/>
      </wp:cNvGraphicFramePr>
      <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
       <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
        <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
         <pic:nvPicPr>
          <pic:cNvPr id="2" name="Picture 63" descr="A black background with white text&#10;&#10;AI-generated content may be incorrect."></pic:cNvPr>
          <pic:cNvPicPr>
           <a:picLocks noChangeAspect="1" noChangeArrowheads="1"/>
          </pic:cNvPicPr>
         </pic:nvPicPr>
         <pic:blipFill>
          <a:blip r:embed="rId3"></a:blip>
          <a:stretch>
           <a:fillRect/>
          </a:stretch>
         </pic:blipFill>
         <pic:spPr bwMode="auto">
          <a:xfrm>
           <a:off x="0" y="0"/>
           <a:ext cx="1612265" cy="396875"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
           <a:avLst/>
          </a:prstGeom>
          <a:noFill/>
         </pic:spPr>
        </pic:pic>
       </a:graphicData>
      </a:graphic>
     </wp:inline>
    </w:drawing>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:jc w:val="center"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
    <w:drawing>
     <wp:inline distT="0" distB="0" distL="0" distR="0">
      <wp:extent cx="1168400" cy="701040"/>
      <wp:effectExtent l="0" t="0" r="0" b="0"/>
      <wp:docPr id="3" name="Image2" title="CTGA"></wp:docPr>
      <wp:cNvGraphicFramePr>
       <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/>
      </wp:cNvGraphicFramePr>
      <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
       <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
        <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
         <pic:nvPicPr>
          <pic:cNvPr id="3" name="Image2" title="CTGA"></pic:cNvPr>
          <pic:cNvPicPr>
           <a:picLocks noChangeAspect="1" noChangeArrowheads="1"/>
          </pic:cNvPicPr>
         </pic:nvPicPr>
         <pic:blipFill>
          <a:blip r:embed="rId4"></a:blip>
          <a:stretch>
           <a:fillRect/>
          </a:stretch>
         </pic:blipFill>
         <pic:spPr bwMode="auto">
          <a:xfrm>
           <a:off x="0" y="0"/>
           <a:ext cx="1168400" cy="701040"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
           <a:avLst/>
          </a:prstGeom>
          <a:noFill/>
         </pic:spPr>
        </pic:pic>
       </a:graphicData>
      </a:graphic>
     </wp:inline>
    </w:drawing>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:jc w:val="center"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
    <w:drawing>
     <wp:inline distT="0" distB="0" distL="0" distR="0">
      <wp:extent cx="1076325" cy="711200"/>
      <wp:effectExtent l="0" t="0" r="0" b="0"/>
      <wp:docPr id="4" name="Image3" title="Infraestruturas de Portugal"></wp:docPr>
      <wp:cNvGraphicFramePr>
       <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/>
      </wp:cNvGraphicFramePr>
      <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
       <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
        <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
         <pic:nvPicPr>
          <pic:cNvPr id="4" name="Image3" title="Infraestruturas de Portugal"></pic:cNvPr>
          <pic:cNvPicPr>
           <a:picLocks noChangeAspect="1" noChangeArrowheads="1"/>
          </pic:cNvPicPr>
         </pic:nvPicPr>
         <pic:blipFill>
          <a:blip r:embed="rId5"></a:blip>
          <a:stretch>
           <a:fillRect/>
          </a:stretch>
         </pic:blipFill>
         <pic:spPr bwMode="auto">
          <a:xfrm>
           <a:off x="0" y="0"/>
           <a:ext cx="1076325" cy="711200"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
           <a:avLst/>
          </a:prstGeom>
          <a:noFill/>
         </pic:spPr>
        </pic:pic>
       </a:graphicData>
      </a:graphic>
     </wp:inline>
    </w:drawing>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:jc w:val="center"/>
    <w:rPr></w:rPr>
    <w:sectPr>
     <w:headerReference w:type="even" r:id="rId7"/>
     <w:headerReference w:type="default" r:id="rId8"/>
     <w:headerReference w:type="first" r:id="rId9"/>
     <w:footerReference w:type="even" r:id="rId10"/>
     <w:footerReference w:type="default" r:id="rId11"/>
     <w:footerReference w:type="first" r:id="rId12"/>
     <w:type w:val="nextPage"/>
     <w:pgSz w:w="11906" w:h="16838"/>
     <w:pgMar w:left="1080" w:right="1080" w:gutter="0" w:header="567" w:top="1440" w:footer="567" w:bottom="1440"/>
     <w:pgNumType w:fmt="decimal"/>
     <w:formProt w:val="false"/>
     <w:titlePg/>
     <w:textDirection w:val="lrTb"/>
     <w:docGrid w:type="default" w:linePitch="360" w:charSpace="0"/>
    </w:sectPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
    <w:drawing>
     <wp:inline distT="0" distB="0" distL="0" distR="0">
      <wp:extent cx="1412240" cy="579755"/>
      <wp:effectExtent l="0" t="0" r="0" b="0"/>
      <wp:docPr id="5" name="Picture 1" descr="A logo with blue letters"></wp:docPr>
      <wp:cNvGraphicFramePr>
       <a:graphicFrameLocks xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" noChangeAspect="1"/>
      </wp:cNvGraphicFramePr>
      <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
       <a:graphicData uri="http://schemas.openxmlformats.org/drawingml/2006/picture">
        <pic:pic xmlns:pic="http://schemas.openxmlformats.org/drawingml/2006/picture">
         <pic:nvPicPr>
          <pic:cNvPr id="5" name="Picture 1" descr="A logo with blue letters"></pic:cNvPr>
          <pic:cNvPicPr>
           <a:picLocks noChangeAspect="1" noChangeArrowheads="1"/>
          </pic:cNvPicPr>
         </pic:nvPicPr>
         <pic:blipFill>
          <a:blip r:embed="rId6"></a:blip>
          <a:srcRect l="0" t="11708" r="0" b="6483"/>
          <a:stretch>
           <a:fillRect/>
          </a:stretch>
         </pic:blipFill>
         <pic:spPr bwMode="auto">
          <a:xfrm>
           <a:off x="0" y="0"/>
           <a:ext cx="1412240" cy="579755"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
           <a:avLst/>
          </a:prstGeom>
          <a:noFill/>
         </pic:spPr>
        </pic:pic>
       </a:graphicData>
      </a:graphic>
     </wp:inline>
    </w:drawing>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Heading"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
    <w:t>GENERAL INFORMATION</w:t>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
    </w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
    </w:rPr>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:spacing w:lineRule="auto" w:line="276" w:before="240" w:after="0"/>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
     <w:b/>
     <w:bCs/>
    </w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
     <w:b/>
     <w:bCs/>
    </w:rPr>
    <w:t>PROJECT DETAILS</w:t>
   </w:r>
  </w:p>
  <w:tbl>
   <w:tblPr>
    <w:tblStyle w:val="Steroid2"/>
    <w:tblW w:w="5000" w:type="pct"/>
    <w:jc w:val="start"/>
    <w:tblInd w:w="0" w:type="dxa"/>
    <w:tblLayout w:type="fixed"/>
    <w:tblCellMar>
     <w:top w:w="0" w:type="dxa"/>
     <w:start w:w="108" w:type="dxa"/>
     <w:bottom w:w="0" w:type="dxa"/>
     <w:end w:w="108" w:type="dxa"/>
    </w:tblCellMar>
    <w:tblBorders>
     <w:top w:val="single" w:color="000000"/>
     <w:bottom w:val="single" w:color="aeaaaa"/>
    </w:tblBorders>
    <w:tblLook w:val="04a0" w:noHBand="0" w:noVBand="1" w:firstColumn="1" w:lastRow="0" w:lastColumn="0" w:firstRow="1"/>
   </w:tblPr>
   <w:tblGrid>
    <w:gridCol w:w="1829"/>
    <w:gridCol w:w="7809"/>
   </w:tblGrid>
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="412" w:hRule="atLeast"/>
     <w:cnfStyle w:val="100000000000" w:firstRow="1" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="1829" w:type="dxa"/>
      <w:cnfStyle w:val="001000000100" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="1" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
      <w:tcBorders>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:end w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:color w:val="auto"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>Project Acronym</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="7809" w:type="dxa"/>
      <w:tcBorders>
       <w:start w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="FFFFFF" w:themeFill="background1" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:cnfStyle w:val="100000000000" w:firstRow="1" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
       <w:rPr>
        <w:smallCaps/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>DT4MOB</w:t>
      </w:r>
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="412" w:hRule="atLeast"/>
     <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="1829" w:type="dxa"/>
      <w:cnfStyle w:val="001000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:end w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:color w:val="auto"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>Project Title</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="7809" w:type="dxa"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:start w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="FFFFFF" w:themeFill="background1" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>Digital Twins for Mobility</w:t>
      </w:r>
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="412" w:hRule="atLeast"/>
     <w:cnfStyle w:val="000000010000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="1" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="1829" w:type="dxa"/>
      <w:cnfStyle w:val="001000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:end w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:color w:val="auto"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>Project Website</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="7809" w:type="dxa"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:start w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="FFFFFF" w:themeFill="background1" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:cnfStyle w:val="000000010000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="1" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:hyperlink r:id="rId13">
       <w:r>
        <w:rPr>
         <w:rStyle w:val="Hyperlink"/>
         <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
         <w:color w:val="auto"/>
         <w:kern w:val="0"/>
         <w:sz w:val="18"/>
         <w:szCs w:val="18"/>
         <w:lang w:bidi="ar-SA"/>
        </w:rPr>
        <w:t>https://www.it.pt/Projects/Index/4934</w:t>
       </w:r>
      </w:hyperlink>
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="412" w:hRule="atLeast"/>
     <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="1829" w:type="dxa"/>
      <w:cnfStyle w:val="001000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:end w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:color w:val="auto"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>Coordinator</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="7809" w:type="dxa"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:start w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="FFFFFF" w:themeFill="background1" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>Instituto de Telecomunicações</w:t>
      </w:r>
     </w:p>
    </w:tc>
   </w:tr>
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="412" w:hRule="atLeast"/>
     <w:cnfStyle w:val="000000010000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="1" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="1829" w:type="dxa"/>
      <w:cnfStyle w:val="001000000000" w:firstRow="0" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:end w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:color w:val="auto"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>Project Reference</w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="7809" w:type="dxa"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:start w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="FFFFFF" w:themeFill="background1" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:cnfStyle w:val="000000010000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="1" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>2025.00153.DT4ST</w:t>
      </w:r>
     </w:p>
    </w:tc>
   </w:tr>
  </w:tbl>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
     <w:sz w:val="6"/>
     <w:szCs w:val="6"/>
    </w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
     <w:sz w:val="6"/>
     <w:szCs w:val="6"/>
    </w:rPr>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:spacing w:lineRule="auto" w:line="276" w:before="240" w:after="0"/>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
     <w:b/>
     <w:bCs/>
    </w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
     <w:b/>
     <w:bCs/>
    </w:rPr>
    <w:t>CONTRIBUTORS</w:t>
   </w:r>
  </w:p>
  <w:tbl>
   <w:tblPr>
    <w:tblStyle w:val="Steroid1"/>
    <w:tblW w:w="5000" w:type="pct"/>
    <w:jc w:val="start"/>
    <w:tblInd w:w="0" w:type="dxa"/>
    <w:tblLayout w:type="fixed"/>
    <w:tblCellMar>
     <w:top w:w="0" w:type="dxa"/>
     <w:start w:w="108" w:type="dxa"/>
     <w:bottom w:w="0" w:type="dxa"/>
     <w:end w:w="108" w:type="dxa"/>
    </w:tblCellMar>
    <w:tblBorders>
     <w:top w:val="single" w:color="000000"/>
     <w:bottom w:val="single" w:color="aeaaaa"/>
    </w:tblBorders>
    <w:tblLook w:val="0000" w:noHBand="0" w:noVBand="0" w:firstColumn="0" w:lastRow="0" w:lastColumn="0" w:firstRow="0"/>
   </w:tblPr>
   <w:tblGrid>
    <w:gridCol w:w="3523"/>
    <w:gridCol w:w="6115"/>
   </w:tblGrid>
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="303" w:hRule="atLeast"/>
     <w:cnfStyle w:val="000000100000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="1" w:evenHBand="0" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3523" w:type="dxa"/>
      <w:tcBorders>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:jc w:val="start"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t xml:space="preserve">Name </w:t>
      </w:r>
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6115" w:type="dxa"/>
      <w:tcBorders>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="F2F2F2" w:themeFill="background1" w:themeFillShade="f2" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableHeaderRight"/>
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
       <w:jc w:val="start"/>
       <w:rPr>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
       </w:rPr>
      </w:pPr>
      <w:r>
       <w:rPr>
        <w:rFonts w:eastAsia="Times New Roman" w:cs="Arial"/>
        <w:kern w:val="0"/>
        <w:sz w:val="18"/>
        <w:szCs w:val="18"/>
        <w:lang w:bidi="ar-SA"/>
       </w:rPr>
       <w:t>Organization</w:t>
      </w:r>
     </w:p>
    </w:tc>
   </w:tr>
   $for(authors)$
   <w:tr>
    <w:trPr>
     <w:trHeight w:val="303" w:hRule="atLeast"/>
     <w:cnfStyle w:val="000000010000" w:firstRow="0" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:oddVBand="0" w:evenVBand="0" w:oddHBand="0" w:evenHBand="1" w:firstRowFirstColumn="0" w:firstRowLastColumn="0" w:lastRowFirstColumn="0" w:lastRowLastColumn="0"/>
    </w:trPr>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="3523" w:type="dxa"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="FFFFFF" w:themeFill="background1" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell20" />
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
      </w:pPr>
      $authors.name$
     </w:p>
    </w:tc>
    <w:tc>
     <w:tcPr>
      <w:tcW w:w="6115" w:type="dxa"/>
      <w:tcBorders>
       <w:top w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
       <w:bottom w:val="single" w:sz="8" w:space="0" w:color="F2F2F2"/>
      </w:tcBorders>
      <w:shd w:color="auto" w:fill="FFFFFF" w:themeFill="background1" w:val="clear"/>
      <w:vAlign w:val="center"/>
     </w:tcPr>
     <w:p>
      <w:pPr>
       <w:pStyle w:val="TableCell20" />
       <w:widowControl/>
       <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="0"/>
      </w:pPr>
      $authors.affiliation$
     </w:p>
    </w:tc>
   </w:tr>
   $endfor$
  </w:tbl>
  <w:p>
   <w:r>
    <w:br w:type="page"/>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Heading"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
    <w:t>TABLE OF CONTENTS</w:t>
   </w:r>
  </w:p>
  <w:sdt>
   <w:sdtPr>
    <w:docPartObj>
     <w:docPartGallery w:val="Table of Contents"/>
     <w:docPartUnique w:val="true"/>
    </w:docPartObj>
   </w:sdtPr>
   <w:sdtContent>
    <w:p>
     <w:pPr>
      <w:pStyle w:val="BodyText"/>
      <w:rPr></w:rPr>
     </w:pPr>
     <w:r>
      <w:fldChar w:fldCharType="begin"></w:fldChar>
     </w:r>
     <w:r>
      <w:rPr></w:rPr>
      <w:instrText xml:space="preserve"> TOC \z \o &quot;1-3&quot; \u \h</w:instrText>
     </w:r>
     <w:r>
      <w:rPr></w:rPr>
      <w:fldChar w:fldCharType="separate"/>
     </w:r>
     <w:r>
      <w:rPr></w:rPr>
     </w:r>
     <w:r>
      <w:rPr></w:rPr>
      <w:fldChar w:fldCharType="end"/>
     </w:r>
    </w:p>
   </w:sdtContent>
  </w:sdt>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="TOC1"/>
    <w:tabs>
     <w:tab w:val="clear" w:pos="9628"/>
     <w:tab w:val="left" w:pos="435" w:leader="none"/>
     <w:tab w:val="left" w:pos="567" w:leader="none"/>
     <w:tab w:val="right" w:pos="9615" w:leader="none"/>
    </w:tabs>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:ind w:hanging="0" w:start="0"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
   </w:r>
   <w:r>
    <w:br w:type="page"/>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Heading"/>
    <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="240"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
    <w:t>List of Figures</w:t>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="BodyText"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:fldChar w:fldCharType="begin"></w:fldChar>
   </w:r>
   <w:r>
    <w:rPr></w:rPr>
    <w:instrText xml:space="preserve"> TOC \c &quot;Figure&quot; \h </w:instrText>
   </w:r>
   <w:r>
    <w:rPr></w:rPr>
    <w:fldChar w:fldCharType="separate"/>
   </w:r>
   <w:r>
    <w:rPr></w:rPr>
   </w:r>
   <w:r>
    <w:rPr></w:rPr>
    <w:fldChar w:fldCharType="end"/>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="TableofFigures"/>
    <w:tabs>
     <w:tab w:val="clear" w:pos="709"/>
     <w:tab w:val="right" w:pos="9628" w:leader="dot"/>
    </w:tabs>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
     <w:b/>
     <w:bCs/>
     <w:caps/>
     <w:sz w:val="28"/>
     <w:szCs w:val="28"/>
    </w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr>
     <w:rFonts w:eastAsia="Arial"/>
     <w:b/>
     <w:bCs/>
     <w:caps/>
     <w:sz w:val="28"/>
     <w:szCs w:val="28"/>
    </w:rPr>
   </w:r>
   <w:r>
    <w:br w:type="page"/>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Heading"/>
    <w:spacing w:lineRule="auto" w:line="276" w:before="0" w:after="240"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
    <w:t>List of Tables</w:t>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="BodyText"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:fldChar w:fldCharType="begin"></w:fldChar>
   </w:r>
   <w:r>
    <w:rPr></w:rPr>
    <w:instrText xml:space="preserve"> TOC \c &quot;Table&quot; \h </w:instrText>
   </w:r>
   <w:r>
    <w:rPr></w:rPr>
    <w:fldChar w:fldCharType="separate"/>
   </w:r>
   <w:r>
    <w:rPr></w:rPr>
   </w:r>
   <w:r>
    <w:rPr></w:rPr>
    <w:fldChar w:fldCharType="end"/>
   </w:r>
  </w:p>
  <w:p>
   <w:pPr>
    <w:pStyle w:val="Normal"/>
    <w:spacing w:lineRule="auto" w:line="276"/>
    <w:rPr></w:rPr>
   </w:pPr>
   <w:r>
    <w:rPr></w:rPr>
   </w:r>
   <w:r>
    <w:br w:type="page"/>
   </w:r>
  </w:p>
  <w:sectPr>
   <w:headerReference w:type="even" r:id="rId14"/>
   <w:headerReference w:type="default" r:id="rId15"/>
   <w:headerReference w:type="first" r:id="rId16"/>
   <w:footerReference w:type="even" r:id="rId17"/>
   <w:footerReference w:type="default" r:id="rId18"/>
   <w:footerReference w:type="first" r:id="rId19"/>
   <w:type w:val="nextPage"/>
   <w:pgSz w:w="11906" w:h="16838"/>
   <w:pgMar w:left="1134" w:right="1134" w:gutter="0" w:header="709" w:top="1418" w:footer="709" w:bottom="1134"/>
   <w:pgNumType w:fmt="decimal"/>
   <w:formProt w:val="false"/>
   <w:textDirection w:val="lrTb"/>
   <w:docGrid w:type="default" w:linePitch="360" w:charSpace="0"/>
  </w:sectPr>
  $body$
 </w:body>
</w:document>
